{
  "name": "elementari",
  "description": "Interactive visualizations for materials science: periodic tables, Bohr atoms, nuclei, heatmaps, scatter plots.",
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "homepage": "https://janosh.github.io/elementari",
  "repository": "https://github.com/janosh/elementari",
  "license": "MIT",
  "version": "0.2.2",
  "type": "module",
  "svelte": "./dist/index.js",
  "bugs": "https://github.com/janosh/elementari/issues",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite build && vite preview",
    "check": "svelte-check",
    "package": "svelte-package",
    "test": "vitest --run tests/unit/*.ts && playwright test tests/*.ts",
    "test:unit": "vitest tests/unit/*.ts",
    "test:e2e": "playwright test tests/*.ts",
    "changelog": "npx auto-changelog --package --output changelog.md --unreleased-only --hide-credit --commit-limit false",
    "update-coverage": "vitest tests/unit --run --coverage && npx istanbul-badges-readme"
  },
  "dependencies": {
    "@iconify/svelte": "^3.1.4",
    "@sveltejs/kit": "^1.22.3",
    "@threlte/core": "6.0.0-next.11",
    "@threlte/extras": "5.0.0-next.16",
    "d3": "^7.8.5",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-format": "^3.1.0",
    "d3-interpolate-path": "^2.3.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-shape": "^3.2.0",
    "highlight.js": "^11.8.0",
    "svelte": "4.1.1",
    "svelte-multiselect": "^10.1.0",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "@sveltejs/adapter-static": "2.0.3",
    "@sveltejs/package": "^2.2.0",
    "@types/d3-array": "^3.0.5",
    "@types/d3-color": "^3.1.0",
    "@types/d3-interpolate-path": "^2.0.0",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/d3-shape": "^3.1.1",
    "@types/three": "^0.154.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vitest/coverage-c8": "^0.33.0",
    "eslint": "^8.46.0",
    "eslint-plugin-svelte": "^2.32.4",
    "hastscript": "^7.2.0",
    "jsdom": "^22.1.0",
    "mdsvex": "^0.11.0",
    "mdsvexamples": "^0.3.3",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.3",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-katex-svelte": "^1.2.0",
    "rehype-slug": "^5.1.0",
    "remark-math": "3.0.0",
    "sharp": "^0.32.4",
    "svelte-check": "^3.4.6",
    "svelte-preprocess": "^5.0.4",
    "svelte-toc": "^0.5.5",
    "svelte-zoo": "^0.4.9",
    "svelte2tsx": "^0.6.19",
    "typescript": "5.1.6",
    "vite": "^4.4.7",
    "vitest": "^0.33.0"
  },
  "keywords": [
    "svelte",
    "periodic table",
    "chemistry",
    "data viz",
    "plotting",
    "component"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./element/data": {
      "types": "./dist/element/data.d.ts",
      "default": "./dist/element/data.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./labels": {
      "types": "./dist/labels.d.ts",
      "default": "./dist/labels.js"
    },
    "./stores": {
      "types": "./dist/stores.d.ts",
      "default": "./dist/stores.js"
    }
  },
  "files": [
    "dist"
  ]
}
