{
  "name": "periodic-table",
  "description": "Interactive periodic table of elements",
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "homepage": "https://ptable-elements.netlify.app",
  "repository": "https://github.com/janosh/periodic-table",
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "svelte": "PeriodicTable.svelte",
  "bugs": "https://github.com/janosh/periodic-table/issues",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "yarn build && yarn preview",
    "check": "svelte-check",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.24.2",
    "@sveltejs/adapter-static": "^1.0.0-next.39",
    "@sveltejs/kit": "^1.0.0-next.405",
    "@types/d3-array": "^3.0.3",
    "@types/d3-interpolate-path": "^2.0.0",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-shape": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "d3-array": "^3.2.0",
    "d3-interpolate-path": "^2.2.3",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.1.0",
    "eslint": "^8.21.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "hastscript": "^7.0.2",
    "mdsvex": "^0.10.6",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-github-corner": "^0.1.0",
    "svelte-multiselect": "^5.0.6",
    "svelte-preprocess": "^4.10.7",
    "svelte2tsx": "^0.5.13",
    "typescript": "^4.7.4",
    "vite": "^3.0.5"
  },
  "keywords": [
    "svelte",
    "periodic table",
    "chemistry",
    "data viz",
    "plotting",
    "component"
  ],
  "publishConfig": {
    "access": "public"
  }
}
