{
  "name": "sveriodic-table",
  "description": "Svelte components for interactive periodic tables with heatmaps, scatter+line plots and atomic Bohr model animations.",
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "homepage": "https://janosh.github.io/sveriodic-table",
  "repository": "https://github.com/janosh/sveriodic-table",
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "svelte": "index.js",
  "main": "index.js",
  "bugs": "https://github.com/janosh/sveriodic-table/issues",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite build && vite preview",
    "check": "svelte-check",
    "package": "svelte-package",
    "test": "vitest --run tests/unit/*.ts && playwright test tests/*.ts",
    "test:unit": "vitest tests/unit/*.ts",
    "test:e2e": "playwright test tests/*.ts",
    "changelog": "npx auto-changelog --package --output changelog.md --unreleased-only --hide-credit --commit-limit false",
    "update-coverage": "vitest tests/unit --run --coverage && npx istanbul-badges-readme"
  },
  "dependencies": {
    "@iconify/svelte": "^3.0.1",
    "d3-array": "^3.2.1",
    "d3-interpolate-path": "^2.3.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.1",
    "@sveltejs/adapter-static": "1.0.0",
    "@sveltejs/kit": "1.0.1",
    "@sveltejs/package": "^1.0.1",
    "@types/d3-array": "^3.0.3",
    "@types/d3-interpolate-path": "^2.0.0",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-shape": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vitest/coverage-c8": "^0.26.3",
    "eslint": "^8.30.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "hastscript": "^7.1.0",
    "jsdom": "^20.0.3",
    "mdsvex": "^0.10.6",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "svelte": "^3.55.0",
    "svelte-check": "^3.0.1",
    "svelte-github-corner": "^0.1.0",
    "svelte-multiselect": "^8.2.1",
    "svelte-preprocess": "^5.0.0",
    "svelte-toc": "^0.5.1",
    "svelte2tsx": "^0.6.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vitest": "^0.26.2"
  },
  "keywords": [
    "svelte",
    "periodic table",
    "chemistry",
    "data viz",
    "plotting",
    "component"
  ],
  "publishConfig": {
    "access": "public"
  }
}
