{
  "name": "matterviz",
  "displayName": "MatterViz",
  "description": "Visualize crystal structures and MD trajectories in VSCode",
  "version": "0.1.2",
  "publisher": "janosh",
  "icon": "icon.png",
  "repository": "https://github.com/janosh/matterviz",
  "bugs": "https://github.com/janosh/matterviz/issues",
  "license": "MIT",
  "keywords": [
    "chemistry",
    "materials",
    "visualization",
    "structure",
    "trajectory",
    "3d",
    "molecular dynamics",
    "crystallography"
  ],
  "categories": [
    "Data Science",
    "Machine Learning",
    "Visualization",
    "Notebooks",
    "Education"
  ],
  "engines": { "vscode": "^1.96.0" },
  "main": "./dist/extension.cjs",
  "contributes": {
    "commands": [{
      "command": "matterviz.renderStructure",
      "title": "Render with MatterViz"
    }],
    "keybindings": [{
      "command": "matterviz.renderStructure",
      "key": "ctrl+shift+v",
      "mac": "cmd+shift+v",
      "when": "resourceExtname =~ /\\.(cif|poscar|vasp|xyz|extxyz|json|yaml|yml|traj|gz|h5|hdf5|xdatcar|contcar|outcar|xml|lmp|data|dump|dcd|xtc|trr|pdb|mol|mol2|sdf|mmcif)$/i || resourceFilename =~ /(poscar|contcar|xdatcar|potcar|incar|kpoints|outcar|trajectory|traj|md|relax|npt|nvt|nve)/i || editorLangId =~ /^(json|yaml|xml)$/"
    }],
    "menus": {
      "explorer/context": [{
        "command": "matterviz.renderStructure",
        "when": "resourceExtname =~ /\\.(cif|poscar|vasp|xyz|extxyz|json|yaml|yml|traj|gz|h5|hdf5|xdatcar|contcar|outcar|xml|lmp|data|dump|dcd|xtc|trr|pdb|mol|mol2|sdf|mmcif)$/i || resourceFilename =~ /(poscar|contcar|xdatcar|potcar|incar|kpoints|outcar|trajectory|traj|md|relax|npt|nvt|nve)/i"
      }]
    },
    "customEditors": [{
      "viewType": "matterviz.viewer",
      "displayName": "MatterViz Viewer",
      "selector": [
        { "filenamePattern": "*.{traj,gz,h5,hdf5,dcd,xtc,trr}" },
        { "filenamePattern": "*{xdatcar,contcar,outcar}" },
        { "filenamePattern": "*{trajectory,relax,md,npt,nvt,nve}*" }
      ],
      "priority": "option"
    }],
    "configuration": {
      "title": "MatterViz",
      "properties": {
        "matterviz.theme": {
          "type": "string",
          "enum": ["auto", "light", "dark", "white", "black"],
          "default": "auto",
          "description": "Theme for MatterViz visualizations. 'auto' follows VSCode's theme (selecting either 'light' or 'dark'), other options override it."
        }
      }
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc && cp -r ../../src/lib/theme dist/src/lib/ && mv dist/extensions/vscode/src/extension.js dist/extension.cjs && sed -i.bak 's|../../../src/lib/theme/index|./src/lib/theme/index|g' dist/extension.cjs && rm -f dist/extension.cjs.bak && vite build",
    "dev": "tsc --watch & vite build --watch",
    "test": "vitest run",
    "package": "pnpm build && vsce package"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@types/node": "^24.0.10",
    "@types/vscode": "^1.96.0",
    "svelte": "^5.34.8",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
